<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="40dp"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="false"
    app:ignore="NamespaceTypo"
    card_view:cardBackgroundColor="#cccbcb"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSupplierLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvSupplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivSupplierLogo"
            android:fontFamily="@font/cantarell"
            android:text="Supplier"
            android:textColor="#232323"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>