<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miguelpeachey.marketplacesimulator.Fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settingRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivSettingsProfilePicture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/teiUserName"
            android:src="@drawable/blank_avatar" />

        <TextView
            android:id="@+id/tvChangeProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivSettingsProfilePicture"
            android:layout_below="@+id/teiUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/teiUserName"
            android:gravity="center"
            android:text="Change"
            android:textColor="#000"
            android:textSize="21sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/teiUserName"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivSettingsProfilePicture"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#000"
            android:text="User"
            android:textColor="#414141" />

        <Button
            android:id="@+id/btnApplyChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#33993f"
            android:fontFamily="@font/nunito_sans"
            android:padding="12dp"
            android:textSize="20dp"
            android:text="Apply Changes"
            android:textColor="#FFF" />

    </RelativeLayout>

    </LinearLayout>



</FrameLayout>
