<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miguelpeachey.marketplacesimulator.Fragments.SuppliersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBrowseSuppliersHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfbdbd"
            android:fontFamily="@font/nunito_sans"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Browse Suppliers"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvFragmentSuppliers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:divider="@color/colorTransparent"
            android:dividerHeight="20dip" />

    </LinearLayout>

</FrameLayout>